INSERT scouting.item (`Name`, DATATYPE_ID) 
VALUES ("Auto: Cube in Vault?", 2), 
("Auto: Cube in Ally Switch?", 2), 
("Auto: Cube in Scale?", 2), 
("Auto: Cube in Opponent Switch?", 2), 
("Cube in Vault", 1), 
("Cube in Ally Switch", 1), 
("Cube in Scale", 1), 
("Cube in Opponent Switch", 1), 
("Cube Dropper", 1), 
("Help Others Climb?", 2), 
("Play Defense?", 2), 
("Rate Defense", 1), 
("Red Owns Red Switch", 1), 
("Red Owns Scale", 1), 
("Red Owns Blue Switch", 1), 
("Blue Owns Blue Switch", 1), 
("Blue Owns Scale", 1), 
("Blue Owns Red Switch", 1), 
("Red Used Levitate", 1), 
("Red Used Boost", 1), 
("Red Used Force", 1), 
("Blue Used Levitate", 1), 
("Blue Used Boost", 1), 
("Blue Used Force", 1), 
("Yellow Card", 1),   
("Red Card", 1), 
("Red Score", 1), 
("Blue Score", 1), 
("Red Foul Points", 1), 
("Blue Foul Points", 1);
